export SECRET_KEY_BASE=

export PLATFORM_DATABASE_URL=

export SLACK_CLIENT_ID=
export SLACK_CLIENT_SECRET=
export SLACK_SIGNING_SECRET=
export SLACK_BOT_USER_OAUTH_TOKEN=
export SLACK_SUPPORT_CHANNEL=
